APP_NAME=Video Tutorials
DATABASE_URL=postgresql://postgres@db:5432/practical_microservices
MESSAGE_STORE_URL=postgresql://postgres@message-db:5432/message_store
NODE_ENV=development
PORT=3000
VERSION=1.0.0